<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Div</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            height: 250px;
            width: 250px;
            background-color: rgb(50, 244, 50);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box h1 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>center div</h1>
        </div>
    </div>
</body>
</html>