<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            height: 300px;
            padding: 20px;
            background-color: skyblue;
            border-radius: 10px;
            text-align: center;
            border: 2px solid black;
            box-shadow: 5px 5px 5px black;
        }

        .container h2 {
            font-size: 30px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            padding-left: 45px;
            text-align: left;
            font-weight: bold;
        }

        input {
            width: 200px;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 5px;
        }

        button {
            width: 220px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="username" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password">
        </div>
        <button>Login</button>
    </div>
</body>
</html>
